VITE_SUPABASE_PROJECT_ID="shqcczmkdavwdsgkvwph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNocWNjem1rZGF2d2RzZ2t2d3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTg4NzEsImV4cCI6MjA4MDQzNDg3MX0.3x7LXQcKFNCrTrzHj2-44pOp-avC7J440kp24t6oeE8"
VITE_SUPABASE_URL="https://shqcczmkdavwdsgkvwph.supabase.co"
