VITE_SUPABASE_PROJECT_ID="uwdbtglpocavoboayjbf"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_RPOigEAaXTF3ycSXbvK0nw_E1KlCl3V"
VITE_SUPABASE_URL="https://uwdbtglpocavoboayjbf.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3ZGJ0Z2xwb2Nhdm9ib2F5amJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTIxNzEzOCwiZXhwIjoyMDgwNzkzMTM4fQ.RWmE5s_aIThF4Q3cidsneZ3XgRFicWQFJQ7boxwQ5MU"

VITE_API_URL="http://localhost:5000/api"
